київ
очима
архітектора
екскурсія
віктором
зотовим
фото
версія
для
друку
коментарі
галина
титиш
віктора
зотова
кілька
слів
які
він
постійно
повторює
гуманізм
доступність
пустота
свобода
фейк
між
ними
чіткий
зв'язок
про
який
засновник
фестивалю
урбаністики
canactions
бюро
zotov
говорить
багато
років
чим
більше
вільного
місця
людей
тим
більш
творчості
свободи
навпаки
декорованішою
нефукнціональною
будівля
їхні
творці
хочуть
приховати
фейку
несправжнього
ній
архітектура
завжди
показує
всередині
каже
віктор
зотов
стоячи
центрі
міста
навпроти
готелю
салют
він
сам
обрав
місце
погодившись
розповісти
нам
найменш
вдалі
приклади
вписування
сучасних
будівель
міський
ландшафт
але
така
задумка
нього
надто
формальна
виходимо
межі
теми
містом
переростає
лекцію
прикладах
столиці
ось
тут
бачите
одразу
три
зла
вдалині
видніється
будинок
грушевського
праворуч
найбільше
жахіття
споруда
мазепи
11б
дрібне
надбудований
поверх
над
домом
поруч
архітектор
чому
мазепи
зло
своєю
масою
розміром
задавив
лавру
вона
була
духовним
центром
величезної
території
впродовж
багатьох
сотень
дзвіницю
берегли
дозволили
нею
нічого
зробити
навіть
розпал
совка
нині
виглядає
маленька
зубочистка
фоні
цієї
паски
яка
разів
більша
лавра
маленькою
важливою
надбудовані
поверхи
будинком
вул
мазепи
дім
грушевського
його
називає
зотов
дім
вулиці
мазепи
тут
далі
усі
дмитра
ларіна
ось
так
лівого
берега
дніпра
дзвіниця
києво
печерської
лаври
порівнянні
мазепи
зотов
найцінніше
києві
прекрасний
дивлячись
можна
безкінечно
довго
ним
насолоджуватись
схилах
крайці
лавра
гігантський
все
псує
для
віктора
зотова
цей
зіпсутий
паскою
краєвид
зотов
переходить
анатомії
появи
цього
будинку
суцільним
втіленням
надутої
форми
образ
нашого
споживацького
портрету
тут
балкончиків
може
бути
чому
через
комплекси
жадібність
прагнення
виглядати
ким
більшим
непрозорість
бажання
заховатись
балкони
відкритість
задньому
плані
надутий
мазепи
надбудовані
мазепи
дрібне
жлобство
віктор
зотов
сам
пам'ятник
голодомору
меморіалом
вічної
слави
для
болюча
тема
мені
хотілось
совок
говорити
погано
люблю
всіх
проявах
обидві
мої
бабусі
були
вбиті
але
меморіал
вічної
слави
приклад
лаконічного
дуже
делікатного
виконання
водночас
голодомору
увесь
час
стоїмо
перед
входом
меморіалу
зотов
повертається
каменя
поряд
прізвище
автора
авраама
мілецького
часто
думаю
виходить
радянські
архітектори
робили
якісні
хороші
речі
потім
з'явилось
жахливої
архітектури
так
мілецький
виховувався
тими
хто
жив
інше
тому
числі
голодомору
створений
совку
вони
хапонули
повній
маховик
запускався
поступово
просто
зупиниш
алея
обеліску
вічного
вогню
йдемо
напряму
дорозі
віктор
зотов
вказує
акуратне
мощення
подивіться
стики
каменю
цільні
критикує
сходи
треба
було
робити
від
принизити
іншого
винищитись
кимось
тоді
простий
пологий
спуск
людяний
розповідає
один
найкращих
прикладів
увіковічення
пам'яті
бачив
японії
люди
піднімаються
похилому
пагорбу
доходять
самої
вершини
там
стоїть
куб
метр
ньому
пара
ієрогліфів
поясненнями
яку
саме
подію
увіковічено
потім
піднімаєш
голову
тобою
відкривається
вид
фудзіяму
ось
роблять
щось
схоже
цій
алеї
люди
підходять
високого
своєрідному
коридору
коли
захоплюючий
лівий
берег
києва
зотов
простоту
лаконічність
площадки
біля
чудовий
київ
поруч
пам'ятник
жертв
україні
значно
всього
втиснуто
пам'ятник
україні
1932
1933
біла
бетонна
свіча
обплутана
металевими
прутами
яких
вириваються
небо
птахи
для
мене
пам'ять
голодомор
важлива
зробили
похабно
бідкається
аріхтектор
тут
занадто
багатослівно
залізяки
конструкція
сама
сходинки
ось
багатослів'я
ознака
браку
смаку
найбільш
лаконічні
все
геніально
відповідь
прохання
прокоментувати
віктор
зотов
неохоче
коментує
саму
свічку
натомість
звертає
увагу
різнорівневе
покриття
неї
одразу
видно
автором
пам'ятника
художник
інакше
звернув
зручність
лише
початку
проектування
виписуються
певні
вимоги
будівлі
там
написано
красиво
зробіть
такому
стилі
люди
мислять
процесами
ціллю
вже
переходити
набору
приміщень
параметрів
нещодавно
був
залізничному
вокзалі
він
нас
інкрустований
каменями
прикрашений
вензелями
але
роками
працюють
нижні
ескалатори
йду
чемоданами
потяг
якось
встигнути
ескалатор
бокових
переходах
працює
навіщо
вензелі
оздоба
якщо
вирішена
основна
задача
свічку
проектував
для
важливо
аби
красивенько
архітектору
йдеться
функціональність
віктор
зотов
додає
золото
рагулівщина
відсутність
фейковість
особлива
патологія
тепер
дивіться
голодомору
впевнений
цих
мощеннях
раз
падали
ламали
собі
руки
частина
кладки
свічки
гладкого
під
дощів
взимку
послизнутись
бруківці
впасти
уявіть
їдете
роликах
отож
воно
ніби
підтвердження
перечіпається
камінь
дитина
падає
тут
батьки
підстраховують
дітей
впали
поранились
нерівна
поверхня
жертвам
голодомору
ось
дивишся
таку
архітектуру
розумієш
наприклад
ліфт
життєздатне
але
давайте
перевіримо
зотов
шахти
ліфта
виведеної
назовні
вона
справді
понеділок
вихідний
день
дверях
записано
інвалідів
мамам
візочками
мабуть
скористатись
вийде
повернувся
швейцарії
хорошої
країні
показали
доми
престарілих
казарми
соціальне
житло
школу
ось
функціонально
нема
вензелів
всяких
наворотів
при
цьому
співвідношення
реклами
україною
тисячі
вулицею
напрямку
метро
арсенальна
при
підході
підземного
переходу
зотов
зупиняється
розводить
руками
боки
дивіться
вами
вкрали
простір
тепер
змушені
йти
цим
вузьким
проходом
повз
безліч
магазинчиків
все
налаштовано
споживання
рух
дію
творчість
штучно
звужений
руху
містян
переході
невеликих
зотов
маріїнського
парку
зупиниться
вказати
набридливу
рекламу
вулицях
винесені
обгороджені
літні
майданчики
ресторанів
кав'ярень
вхід
арсенальна
розетку
обурено
зотов
сердиться
розетку
грушевського
зрозуміло
сказано
побудували
вкравши
наш
пубілчний
зробивши
парк
двором
мешканців
дому
грушевського
самому
марїїнському
присідає
найближчого
бордюра
навіщо
потрібен
забирає
нашу
територію
ходьби
катання
сантиметри
неможливо
використати
зайняті
бордюром
зотов
майже
метровий
шматок
пішохідної
зони
стає
непридатною
провезення
дитячого
візка
достатньо
плавні
переходи
травою
плитами
доріжці
сам
маріїнський
одне
улюблених
місць
він
хочу
коментувати
висотку
грушевського
кидає
стало
вкрало
частину
публічного
простору
воно
проблеми
паска
мазепи
маючи
увазі
той
самий
найбільшим
злом
іншим
ніж
такий
насправді
вид
оглядового
майданчика
маріїнському
внизу
гелікоптерна
площадка
жлобства
неповаги
якраз
маршруті
званої
крайки
верху
київських
пагорбів
гелікоптерний
майданчик
навернули
декору
балки
дерев'яні
засклені
вікна
такі
функціональні
украшатєльства
сучасної
всі
процеси
видають
януковича
усіма
потрохами
мовчу
архітектурою
простіше
немає
супер
відповідальної
історичної
складової
відтак
ризики
мінімізовані
невдач
цілому
будиночки
чесні
коробочки
нормально
значно
дикіше
дивитись
силуеті
культивувався
півтори
тисяч
митець
дозволив
зіпсувати
зотов
найпрекрасніше
києві
ландшафти
крайка
нанизана
пагорби
намисто
розробляли
пішохідно
велосипедний
маршрут
пам'ятнику
батьківщина
мати
львівської
площі
тільки
туалетів
якось
мій
син
гуляв
подругою
німеччини
вони
насолоджувались
красою
доки
захотілось
туалету
відійшли
другий
план
поблизу
музею
води
кущів
одна
висотка
точки
зору
жахливий
але
символічно
виник
кабміном
могло
висотка
стирчить
києва
клин
кабміном
підходимо
музею
зотов
коротко
харакатеризиує
публічне
яке
непридатне
нормального
користування
тут
ніколи
відбувається
хіба
черги
стоять
зайнято
непотрібними
підвищеннями
бордюрами
перекриттями
тут
зібратись
велика
кількість
недружний
людини
пояснює
зотов
підвищення
огорожі
нерівності
віктор
зотов
причини
того
збираються
музею
дружній
поруч
ляльковий
театр
прохід
довколо
самого
театру
облаштований
масивними
широкими
краями
них
пройти
проїхати
зотов
встигає
сказати
подумки
відмічаємо
вкрадений
мощеннями
публічний
якщо
вас
хтось
спитає
таке
київськи
покажіть
довкола
наліплено
справжнє
новобуд
старий
театрі
вистава
почалась
вийшов
дядько
спитав
діти
вмієте
себе
поводити
риторично
запитує
віктор
зотов
лялькового
чистої
якби
прибрати
кордони
широчезні
публічним
місцем
будівля
перебудована
2000
ось
наліпленість
людина
захотіла
зіграти
діснейленд
тут
повне
відчуття
біля
лялькового
кажу
штукатурка
відвалюється
термін
давності
минув
несправжнє
фейкове
довкола
українського
має
наповнений
життям
але
мало
знає
віктор
зотов
надбудову
домом
профспілок
закінчились
події
почали
будувати
верх
цинізму
досі
вважаєте
відбувати
зотов
вважеє
дім
максимально
зберегти
пропонував
законсервувати
хай
загрозливий
кав'ярня
ресторан
відгородився
зробив
якісь
навіщо
закордоном
столики
тротуарі
бачите
понти
нищиться
ось
бетмен
архістратигу
михаїлу
авт
раніше
стояв
місці
взагалі
нібито
показують
справжню
історичну
кладку
фейків
непрацюючі
фонтани
майдані
зотов
пригадує
невеликі
отвори
землі
тече
вода
фонтан
загрозливо
пустиннм
поламаним
натомість
масивні
майдані
відображають
ненаситність
зажерливість
настає
бідність
ось
інтерпретує
побачене
віктор
зотов
ось
витяжка
була
інженерна
вивести
витяжку
кудись
всередину
двору
підняти
високо
коштувало
трохи
дорожче
обкладати
зекономлені
гроші
направити
вирішення
цілком
зрозумілої
задачі
але
гарно
розцяцьковано
декоровано
масивна
майдані
джерелом
неприємного
запаху
звернули
майдані
знову
понаставлено
залишились
вузькі
коридори
можуть
рухатись
дати
людям
свободу
майдан
сильно
заліплювали
усім
могли
збиратись
згадайте
там
стояти
лавочки
ось
ознакою
площа
наповнюється
людьми
вирує
життя
майдан
кожному
кроці
пробують
втулити
дивуюсь
відбулось
революція
скоріше
всупереч
завдяки
навмисне
забудовували
майдан
уникнути
скупчення